{
  "name": "VG Play Zone",
  "short_name": "VG Play Zone",
  "description": "20 Free Online Games - Racing, Puzzles, Arcade, Action",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a1a",
  "theme_color": "#ff8800",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" }
  ]
}
